### ISSUE TITLE
[BUG] Cannot reset map tiles

### ISSUE THREAD

**Issue by JaffaKetchup** [JaffaKetchup/flutter_map_tile_caching#31]
**What is the bug?**
As of v4.0.0-dev.7, resetting the map after changing the `templateURL` no longer works to reset all displayed tiles and use the new source.
Since v4.0.0-dev.7, some jank still occurs when loading new tiles in a map, although this is greatly reduced by running on a physical device in release mode.

**What do you expect to happen?**
The map should briefly show blank, then load tiles from a new store/source; as seen in v4.0.0-dev.6.

**Reproduction**
Steps to reproduce the behaviour:
1. Define two template URLs and initiate two cache stores.
2. At the same time of changing the template URL, change the cache store.
3. Call a reset method on the map
4. Tiles do not reset

**Additional context**
Due to latest performance improvements in v4.0.0-dev.7, likely because of the custom `ImageProvider` caching images too heavily.

**Comment by JaffaKetchup** [comment]
Hi all @bmason8 @codeOfJannik,

I have a feeling that this really won't be easy to fix ~- alternatively, one well positioned line of code will fix it~. My library battles with Dart/Flutter's internal caching methods, as well as the caching done by 'flutter_map'. Both of these are volatile caching, hence part of the reason this library exists.

As mentioned above, the custom `ImageProvider` appears to be causing the problem. I can be 99% sure of this because I've found a temporary workaround based off some code I put in the provider. Note that none of the code below has anything to do with this library or 'flutter_map', only Flutter internals.

```dart
// This clears the image cache of this image, called by my library when an error happens
// and the tile may become available at a later point.
PaintingBinding.instance?.imageCache?.evict(this);
```

Poking around at the `imageCache`, I can see these methods which may be useful:

```dart
PaintingBinding.instance?.imageCache?.clearLiveImages();
PaintingBinding.instance?.imageCache?.clear();
PaintingBinding.instance?.imageCache?.maximumSize = 0;
```

Each of these performs a different task. I'm not 100% sure the difference between the first two, but I think it's something to do with whether the Image is on screen or not? Either way, these don't seem to do anything by themselves.
The third line seems to do the trick when called alongside the others, before a map reset. It sets the max cache size to 0 from the default 1000. This effectively means no images can be cached...

And on the next map zoom event, the correct tiles are loaded as they should be.

However, this is **not** something I can put into this library as-is. This unnecessarily impacts performance, and affects all other images in the app as well.

Therefore, I am at the conclusion (that might still be wrong) that I will have to dig very deep into 'flutter_map' and Flutter to resolve this issue. The above methods already come with a documentation warning that they should not be used normally.

I also tried calling `PaintingBinding.instance?.imageCache?.evict(this);` for every tile after a certain delay, but this had no noticeable effect.

Any help is greatly apricated, if you have the spare time and want to.

Hopefully this is actually resolvable, otherwise I have some serious problems, as this library is much less useful without the ability to switch stores.

Thanks :)

**Comment by bmason8** [comment]
@JaffaKetchup Thanks for all the info, I'll have a go seeing what I can do with those methods you mentioned above. I just started another project with the same map caching requirements so I'll use some of the setup time on the app to look into this. Hopefully we can come up with a solution even if it's a little hacky because everything else is working super well!
Thanks again.

**Comment by bmason8** [comment]
@JaffaKetchup (@codeOfJannik thought you'd be interested in this too) just wanted to mention that using what you mentioned in your last comment, I have proper tile layer switching but I'm not sure if it will have any unintended consequences.
Basically all I'm doing is running those imageCache clearing methods before switching the mapStyle/tile source and then re-adding  the default imageCache sizes.

Here is the code (fyi this stuff is in a ChangeProvider class so `notifyListeners` is akin to `setState`:
_How I get my tileProvider:_
```
TileLayerOptions getCachingTileLayerOptions() {
    tileProvider = StorageCachingTileProvider(
      cachedValidDuration: const Duration(days: 60),
      parentDirectory: locator<GeneralController>().mapTilesParentDirectory,
      storeName: storeName,
    );

    return TileLayerOptions(
        tileProvider: tileProvider,
        urlTemplate: mapboxUrlTemplate,
        additionalOptions: {"accessToken": mapboxApiToken, "id": (layerToggle) ? MAP_STYLE_ID_OUTDOORS : MAP_STYLE_ID_SATELLITE},
        backgroundColor: Colors.blueGrey);
  }
```

_This function runs when the user taps the switch layers button_
```
void switchMapType() {
    _resetTiles();
    notifyListeners();
    if (mapStyle == MAP_STYLE_OUTDOORS) {
      mapStyle = MAP_STYLE_SATELLITE;
      storeName = MAP_STYLE_SATELLITE;
      layerToggle = false;
    } else {
      mapStyle = MAP_STYLE_OUTDOORS;
      storeName = MAP_STYLE_OUTDOORS;
      layerToggle = true;
    }
    reAddDefaultImageCacheSize();
    notifyListeners();
  }
```

```
void _resetTiles() {
    PaintingBinding.instance?.imageCache?.evict(this);
    PaintingBinding.instance?.imageCache?.clearLiveImages();
    PaintingBinding.instance?.imageCache?.clear();
    PaintingBinding.instance?.imageCache?.maximumSize = 0;
    PaintingBinding.instance?.imageCache?.maximumSizeBytes = 0;
  }
```

```
void reAddDefaultImageCacheSize() {
    PaintingBinding.instance?.imageCache?.maximumSize = 1000;
    PaintingBinding.instance?.imageCache?.maximumSizeBytes = 100 << 20;
  }
```

I'm not sure if all of this is necessary, ie haven't check for differences if I only run some of the `PaintingBinding.instance?.imageCache?...` functions and not others but I have queried the `maximumSize` and `maximumSizeBytes` and they do get cleared and reset properly. If anything looks like a bad idea please let me know because it's working nicely for me so far.
Obviously this does fix the underlying issue but it at least provides an easy way to get around it for now.

**Comment by JaffaKetchup** [comment]
Hi,
That looks like a good sign. Just remember that that clears cache for all images in your app, causing extra memory and data to be used.
Hopefully this means I'm on the right track.
Thanks!

**Comment by bmason8** [comment]
@JaffaKetchup Sorry I definitely should have tried only using some of those methods because I'm getting the same result by **only** using `PaintingBinding.instance?.imageCache?.clear();`.

No need to mess with `themaximumSize`, `maximumSizeBytes`, `PaintingBinding.instance?.imageCache?.clearLiveImages()` or `PaintingBinding.instance?.imageCache?.evict(this)`.

**Comment by JaffaKetchup** [comment]
Hi again @bmason8 @codeOfJannik,

Unfortunately, I'm really unsure of how to solve this issue. Currently the workarounds are:
 - `PaintingBinding.instance?.imageCache?.clear();` on source change (you verified)
 - Use [Flutter Phoenix](https://pub.dev/packages/flutter_phoenix) and [Shared Preferences](https://pub.dev/packages/shared_preferences)

Unless I can find a way to fix soon, I will unfortunately have to release v4 with this known bug, and make attempts to fix it after it has been fully released. If I do this, I will note on the README these workarounds.

I would like to release v4 soon, as I have been working on this one update since 11th Jul 2021, which is a long time for one update.

If you have any other ideas, please let me know.

Thanks!

**Comment by JaffaKetchup** [comment]
@bmason8 
This may be of interest, not 100% sure?
`overrideTilesWhenUrlChanges` property on a `TileProvider()`. See https://github.dev/fleaflet/flutter_map/blob/95a8d26b353fc3cc62f29f210c2a91be8a5a2d5f/lib/src/layer/tile_layer.dart#L192.

**Comment by bmason8** [comment]
I'm a bit swamped right now but I'll take a look soon. I have a hunch I might have already tried that, even declaring true as well but hopefully I'm wrong and it works!

**Comment by codeOfJannik** [comment]
Sorry for not responding that long time! Unfortunately I had to work on other projects and was not able to follow the progress on this issue. I now checked your suggestions.

**Comment by JaffaKetchup** [comment]
That is a bit unusual, as v4.0.0-dev.7 was supposed to improve performance? 
I have noticed some stuttering in the new example, and I will fix this, but it shouldn't be terrible?
By chance, do you have any widgets on the same page that gets statistics from `MapCachingManager`?

**Comment by JaffaKetchup** [comment]
@codeOfJannik I have edited the [above comment](https://github.com/JaffaKetchup/flutter_map_tile_caching/issues/31#issuecomment-1010119281),

**Comment by bmason8** [comment]
> @bmason8 This may be of interest, not 100% sure? `overrideTilesWhenUrlChanges` property on a `TileProvider()`. See https://github.dev/fleaflet/flutter_map/blob/95a8d26b353fc3cc62f29f210c2a91be8a5a2d5f/lib/src/layer/tile_layer.dart#L192. Interestingly, the documentation say the default is `true`, but the constructor assigns a default of `false`.
> 
> Again, may be barking up the wrong tree.

@JaffaKetchup I just gave `overrideTilesWhenUrlChanges` a try and it didn't make a difference for me.
I've also been having some weird performance issues as well lately (running dev.9) while in debug mode (release mode runs well) but I'm not sure it's the package because sometimes it'll run fine. Other times performance tanks and I get a "lost connection to device" error and the app gets killed as a result.
I was also getting that weird null pointer error from the Dart runtime but it wasn't causing a crash. It would just show up every once in a while but today I'm not getting it so I have no idea what the hell is going on haha. Thankfully using `PaintingBinding.instance?.imageCache?.clear();` works for changing map layers and everything runs fine in release mode so I'll keep using the latest dev.9 version but something seems wonky in debug.
Not sure if any of this will help but thought I'd share just in case.

**Comment by JaffaKetchup** [comment]
Hi again, thanks for the info.

I will for now then assume that the workaround is ok for release, but the performance issues need to be addressed.

I did some basic DevTools debugging, couldn't see anything really out of place. There were some memory and CPU spikes, but I can hopefully solve this with general optimization and use of Isolates.

Please let me know if you find any helpful info!

**Comment by codeOfJannik** [comment]
> To help me out:
> 
> * By chance, do you have any widgets on the same page that gets statistics from `MapCachingManager`?
> * Do you get an error on the crash? I get a weird null pointer error from the Dart runtime, not from my app?
> * Is this running the example app or your own app?

1. No I don't have any widgets that get statistics from 'MapCachingManager'
2. Yes sometimes I received an error, it was like an OutOfMemory error. But currently I'm somehow not able to reproduce.
3. The performance issues appear in both apps, example app (as soon as I activate FMTC Demo) and my own app.

But I just checked @bmason8 's release mode hint and that also applies for me. In release mode I actually don't have any performance issues even with v4.0.0-dev.9.

**Comment by JaffaKetchup** [comment]
Interesting. I don't possibly know how debug or release mode would make a difference. Maybe I need to see if some stuff changes functionality depending on it?
Thanks for the help!

**Comment by bmason8** [comment]
@JaffaKetchup @codeOfJannik I've also realized that really large polygons destroy map performance (I'm pretty sure a large number of map markers does it as well). I assume it doesn't have anything to do with this library but it's a good thing to be aware of because it can fool you into thinking it's the tile caching. There is a 'polygonCulling' parameter that in theory should help but it seems to have a bug when set to true so is unusable for me.

Just wanted to mention it for anyone who might read this thread in the future.

Finally, @JaffaKetchup finding what is going on in debug would be a huge help because it makes development tough when the app crashes so frequently.

**Comment by JaffaKetchup** [comment]
I can't really do anything about polygons as you said.
I will keep investigating the cause of the performance issues but I am really stuck at the moment. This was supposed to be a simple package, but now I seem to be getting incredibly weird errors from Dart itself. Hopefully I can find it.
Unlike the tiles not resetting issue, I will not publish v4 to stable until I fix this.

**Comment by JaffaKetchup** [comment]
<details>
<summary>Full log in case anyone is wondering - so you can see what I mean by "incredibly weird errors"</summary>

<br>

F/libc    ( 5753): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x304 in tid 5958 (DartWorker), pid 5753 (le.fmtc_example)
\*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86_arm:11/*redacted*'
Revision: '0'
ABI: 'x86'
Timestamp: 2022-01-21 21:32:04+0000
pid: 5753, tid: 5958, name: DartWorker  >>> dev.org.fmtc.example.fmtc_example <<<
uid: 10158
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x304
Cause: null pointer dereference
    eax 00000000  ebx bffdfb38  ecx a5c7c504  edx a5c7c4a8
    edi b7f07510  esi ef0307c0
    ebp a5c7bf98  esp a5c7bf70  eip bfc69d73
backtrace:
      #00 pc 019a5d73  /data/app/~~9EOue2_aitboCcEpy_Wt4Q==/dev.org.fmtc.example.fmtc_example-3mv4MYMcILpmjNIq_LX6Sg==/base.apk!libflutter.so (offset 0x31ac000) (BuildId: 8addb1137b7230ff47ec7751e1b09b223c181acb)
      #01 pc 0191fe1a  /data/app/~~9EOue2_aitboCcEpy_Wt4Q==/dev.org.fmtc.example.fmtc_example-3mv4MYMcILpmjNIq_LX6Sg==/base.apk!libflutter.so (offset 0x31ac000) (BuildId: 8addb1137b7230ff47ec7751e1b09b223c181acb)
      #02 pc 01923236  /data/app/~~9EOue2_aitboCcEpy_Wt4Q==/dev.org.fmtc.example.fmtc_example-3mv4MYMcILpmjNIq_LX6Sg==/base.apk!libflutter.so (offset 0x31ac000) (BuildId: 8addb1137b7230ff47ec7751e1b09b223c181acb)
      #03 pc 01922f8b  /data/app/~~9EOue2_aitboCcEpy_Wt4Q==/dev.org.fmtc.example.fmtc_example-3mv4MYMcILpmjNIq_LX6Sg==/base.apk!libflutter.so (offset 0x31ac000) (BuildId: 8addb1137b7230ff47ec7751e1b09b223c181acb)
      #04 pc 01ac42db  /data/app/~~9EOue2_aitboCcEpy_Wt4Q==/dev.org.fmtc.example.fmtc_example-3mv4MYMcILpmjNIq_LX6Sg==/base.apk!libflutter.so (offset 0x31ac000) (BuildId: 8addb1137b7230ff47ec7751e1b09b223c181acb)
      #05 pc 01ac45d9  /data/app/~~9EOue2_aitboCcEpy_Wt4Q==/dev.org.fmtc.example.fmtc_example-3mv4MYMcILpmjNIq_LX6Sg==/base.apk!libflutter.so (offset 0x31ac000) (BuildId: 8addb1137b7230ff47ec7751e1b09b223c181acb)
      #06 pc 01a482f1  /data/app/~~9EOue2_aitboCcEpy_Wt4Q==/dev.org.fmtc.example.fmtc_example-3mv4MYMcILpmjNIq_LX6Sg==/base.apk!libflutter.so (offset 0x31ac000) (BuildId: 8addb1137b7230ff47ec7751e1b09b223c181acb)
      #07 pc 000e6974  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+100) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #08 pc 00078567  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
</details>

**Comment by JaffaKetchup** [comment]
@bmason8 Just found some REALLY interesting links based on the log above:

 - https://stackoverflow.com/questions/17840521/android-fatal-signal-11-sigsegv-at-0x636f7d89-code-1-how-can-it-be-tracked#:~:text=OSMDroid%20API%20for%20offline%20mapping - whilst the question is not at all related to this, they were trying to do map caching as well?
     - https://stackoverflow.com/a/70621719/11846040 - maybe it is flutter_map?
     - https://stackoverflow.com/a/54401420/11846040 - memory issues
     - https://stackoverflow.com/a/51140959/11846040 - would explain why it's only in Debug mode
     - https://stackoverflow.com/a/18645899/11846040 - but the accepted answer throws all of this out the window
 - Maybe I'm calling a native method in an Isolate? I've heard this can happen.
 - https://github.com/flutter/flutter/issues/55051
 - https://github.com/flutter/flutter/issues/55147

Don't know if this helps, but it is interesting.

**Comment by JaffaKetchup** [comment]
For all further issues with performance and crashing, use #39.

**Comment by JaffaKetchup** [comment]
Unfortunately, the good news I thought I had turns out to be wrong. I thought I had fixed this issue, but it turns out I just had a really old version of the example app installed on my personal phone which I was playing around with this morning. Bit disappointed, sorry that I haven't managed to solve this yet.

On the other hand, I'm now very close to v4.0.0 ready! I've got maybe one or two weeks until release!

**Comment by JaffaKetchup** [comment]
### ISSUE WORKAROUND

Use this snippet after changing store and `templateUrl`:

```dart
PaintingBinding.instance?.imageCache?.clear();
```

---

@bmason8
As I cannot see any easy fix for this anytime in the nearby future, I am going to close this now. If I do find a solution, or if you have anymore information, please feel free to ask to reopen it. Thanks for your help!

> I'm happy to see that flutter_map seems to have some momentum again!

Yep, its definitely nice! You may be interested in the new Discord server (quite small at the moment, hoping to expand) - you can find the link in this comment: https://github.com/fleaflet/flutter_map/discussions/1186#discussion-3930916.

**Comment by JaffaKetchup** [comment]
@bmason8 @codeOfJannik Big news if you're still interested. I've fixed it!

Turns out I forgot a couple of lines in the `ImageProvider`. I wasn't calling `PaintingBinding.instance.imageCache.evict(key)` when the tile was fetched successfully, only when unsuccessful. Now it works properly without any workaround.

**Comment by bmason8** [comment]
> @bmason8 @codeOfJannik Big news if you're still interested. I've fixed it!
> 
> Turns out I forgot a couple of lines in the `ImageProvider`. I wasn't calling `PaintingBinding.instance.imageCache.evict(key)` when the tile was fetched successfully, only when unsuccessful. Now it works properly without any workaround.
> 
> Note that this is currently only available on the v5 branch, not any releases.

That's great to hear @JaffaKetchup, thanks for your hard work! I'm looking forward to moving over to v5 when it's ready too.

**Comment by bmason8** [comment]
@JaffaKetchup Haha yeah it looks like lots has changed but it's all good, I'm just excited for the improvements.
